plugins {
    id 'java-library'
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id 'dev.architectury.loom' version '0.12.0-SNAPSHOT' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version + "-" + rootProject.minecraft_version
    group = rootProject.maven_group

    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev' }
        maven { url = 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}