org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19.2
archives_base_name=identity
mod_version=2.6.1
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1
yarn_mappings=1.19.2+build.28
forge_version=43.2.0

# Dependency Versions
architectury_version=6.5.69