pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.architectury.dev' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
}

rootProject.name = 'identity'

include 'common'
include 'forge'
